<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.svenwesterlaken.gemeentebreda.presentation.activities.SettingsActivity$AccountPreferenceFragment"
        android:icon="@drawable/account"
        android:title="Account"
        android:summary="Instellen van e-mail en naam"/>

    <header
        android:fragment="com.svenwesterlaken.gemeentebreda.presentation.activities.SettingsActivity$DisplayPreferenceFragment"
        android:icon="@drawable/brightness_6"
        android:title="Weergave" />

    <header
        android:fragment="com.svenwesterlaken.gemeentebreda.presentation.activities.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/sync"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
