<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svenwesterlaken.gemeentebreda.presentation.fragments.NewReportMediaFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/media_btn_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_button"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
