<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refreshType="material"
    tools:context="com.svenwesterlaken.gemeentebreda.presentation.fragments.ReportListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_RV_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.baoyz.widget.PullRefreshLayout>
